<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="webass1.css">
</head>
<style>
    .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .project {
            background-color: #fff;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .project img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }
</style>
<body>
    <header>
        <h1>Mateen Khan</h1>
        <p>Hello! Welcome to Mateen City</p>
    </header>
    <section>
    <div class="menu">
        <ul>
            <li> <a href="webass1.html">Home</a></li>
            <li> <a href="webassAbout.html">About Me</a></li>
            <li> <a href="webPortfolio.html">Portfolio</a></li>
            <li> <a href="webcontact.html">Contact US</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>My Projects</h1>
        <div class="project">
            <img src="backgorund.jpg" alt="Project 1 Image">
            <div class="description">
                <h2>Project 1:</h2>
                <p>I'm Mateen khan and I Love Bitcoin as well as Nvidia.</p>
            </div>
        </div>
        <div class="project">
            <img src="pro1.jpeg" alt="Project 2 Image">
            <div class="description">
                <h2>Project 2:</h2>
                <p>I'm Mateen khan and I Love Bitcoin as well as Nvidia.</p>
            </div>
        </div>
        <div class="project">
            <img src="pro (2).jpg" alt="Project 3 Image">
            <div class="description">
                <h2>Project 3:</h2>
                <p>I'm Mateen khan and I Love Bitcoin as well as Nvidia.</p>
            </div>
        </div>
    </div>

    </section>
    <footer>
        <p>&copy; 2024 Abdul Mateen. 70124424.</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>  
    </footer>
</body>
</html>
